<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="FREQSeq/AlleleFinder.cs">
    <Files>
      <File FileName="freqout/Program.cs" Line="21" Column="3" />
      <File FileName="FREQSeq/Options.cs" Line="1" Column="1" />
      <File FileName="FREQSeq/AlignmentClasses.cs" Line="1" Column="1" />
      <File FileName="FREQSeq/BarCodeAndAlleleGroups.cs" Line="1" Column="1" />
      <File FileName="FREQSeq/AlleleFinder.cs" Line="184" Column="3" />
      <File FileName="freqout/app.config" Line="1" Column="1" />
      <File FileName="FREQSeq/FastQParser.cs" Line="188" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/ndelaney/Dropbox/Software/FreqSeqCode/afseqc/Program.cs" line="209" column="1" />
      <Breakpoint file="/Users/ndelaney/Dropbox/Software/FreqSeqCode/ParseFastQ/FastQParser.cs" line="236" column="1" />
      <Breakpoint file="/Users/ndelaney/Dropbox/Software/FreqSeqCode/ParseFastQ/FastQParser.cs" line="67" column="1" />
      <Breakpoint file="/Users/ndelaney/Dropbox/Software/FreqSeqCode/freqout/Program.cs" line="78" column="44" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>