<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="FREQSeq/AlleleFinder.cs">
    <Files>
      <File FileName="freqout/Program.cs" Line="1" Column="1" />
      <File FileName="FREQSeq/FastQParser.cs" Line="1" Column="1" />
      <File FileName="FREQSeq/BarCodeAndAlleleGroups.cs" Line="1" Column="1" />
      <File FileName="FREQSeq/AlleleFinder.cs" Line="254" Column="17" />
      <File FileName="FREQSeq/AlignmentClasses.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>