<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ParseFastQ/FastQParser.cs">
    <Files>
      <File FileName="afseqc/Program.cs" Line="209" Column="1" />
      <File FileName="ParseFastQ/AlleleFinder.cs" Line="173" Column="1" />
      <File FileName="ParseFastQ/BarCodeAndAlleleGroups.cs" Line="107" Column="84" />
      <File FileName="ParseFastQ/XML_Parser.cs" Line="109" Column="78" />
      <File FileName="ParseFastQ/FastQParser.cs" Line="224" Column="42" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/ndelaney/Dropbox/Software/FreqSeqCode/afseqc/Program.cs" line="209" column="1" />
      <Breakpoint file="/Users/ndelaney/Dropbox/Software/FreqSeqCode/ParseFastQ/FastQParser.cs" line="236" column="1" />
      <Breakpoint file="/Users/ndelaney/Dropbox/Software/FreqSeqCode/ParseFastQ/FastQParser.cs" line="67" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>