<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ParseFastQ/FastQParser.cs">
    <Files>
      <File FileName="afseqc/Program.cs" Line="202" Column="28" />
      <File FileName="ParseFastQ/AlleleFinder.cs" Line="165" Column="9" />
      <File FileName="ParseFastQ/BarCodeAndAlleleGroups.cs" Line="628" Column="50" />
      <File FileName="ParseFastQ/XML_Parser.cs" Line="1" Column="1" />
      <File FileName="ParseFastQ/FastQParser.cs" Line="13" Column="27" />
      <File FileName="ParseFastQ/AlignmentClasses.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>