<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly manifestVersion="1.0" xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity version="1.0.0.10" name="FreqOut.exe" publicKeyToken="f65bc7c890b022f6" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="SequenceAssembler.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="FreqOut" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="FreqOut.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="FreqOut.exe" size="223232">
      <assemblyIdentity name="FreqOut" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>8S2jEQxcGN3jxFmNNWjy84aWk1g=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="FreqSeq.dll" size="57856">
      <assemblyIdentity name="FreqSeq" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>gUMZIbDbfa3PLQ4DK0TlLmDDz+8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="FreqOut.exe.config" size="144">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>cpzNzlRjZspwKGLNlX6RAlU3880=</dsig:DigestValue>
    </hash>
  </file>
  <file name="SequenceAssembler.ico" size="15086">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>TiSHqzMcfvKPyLPJO4m4ddNbpSg=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=LabServer\Clarity" issuerKeyHash="d08a7a3008dc9b80d387aa82d33f716ae7427bef" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>mnCL+1vE4Pu6Tht6kqK02RUZOIU=</DigestValue></Reference></SignedInfo><SignatureValue>XPnSBSWhAFePCzbhslZcgkJ/RFhk9zNwnM0uwyJWIUh6CiZyI+/1z9hqtjWHFMbrEEejH/vNJVTD5grhgfCO2NFTP+oT4KWfUCTtI51RcfgDn/DndMBpgti/jRT8EyPx/Z2k15omBE5gRX+UfsEduiiN1AbdTJ3x1nZrgq195oY=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>su0cmdGKL5k3V7iqmp53PUcIQ0ssCwI+q+twsdgfSHcuAu9i7SVmrySDPEBuhAk/X4pbMUE+ArhWsRHjXBIPuaZ+3QpAMUOnSHFC6SOliFqvFyyK7aLElvc5K7wDcX+RBo8NKOkbubMG9jbbLzAa4Q/a5rBZQ2k3Epwm6AMN2TM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="85381915d9b4a2927a1b4ebafbe0c45bfb8b709a" Description="" Url=""><as:assemblyIdentity version="1.0.0.10" name="FreqOut.exe" publicKeyToken="f65bc7c890b022f6" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LabServer\Clarity</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>TGXgyxwIdai+JtOVgU2um5mNxTk=</DigestValue></Reference></SignedInfo><SignatureValue>KIs6NQyGH0dxg5pTWLTzk0EHmzqNg4V+stovGjgZzGLGWi2EevKP8jlicxy6F4/eOu+K0T2Vpb/crvx62n6pztrzh1QUDRAimrA3DMo85m98tYSzEF4MGjsy4B05I+kTt1LegvH0jqZeLWSI020Kve5KbBnciJ2A8m/5GQA80tk=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>su0cmdGKL5k3V7iqmp53PUcIQ0ssCwI+q+twsdgfSHcuAu9i7SVmrySDPEBuhAk/X4pbMUE+ArhWsRHjXBIPuaZ+3QpAMUOnSHFC6SOliFqvFyyK7aLElvc5K7wDcX+RBo8NKOkbubMG9jbbLzAa4Q/a5rBZQ2k3Epwm6AMN2TM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB3TCCAUagAwIBAgIQEfSripIveIFAfwpI5qYcFjANBgkqhkiG9w0BAQUFADAtMSswKQYDVQQDHiIATABhAGIAUwBlAHIAdgBlAHIAXABDAGwAYQByAGkAdAB5MB4XDTEyMDcyOTAzNTQzMFoXDTEzMDcyOTA5NTQzMFowLTErMCkGA1UEAx4iAEwAYQBiAFMAZQByAHYAZQByAFwAQwBsAGEAcgBpAHQAeTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAsu0cmdGKL5k3V7iqmp53PUcIQ0ssCwI+q+twsdgfSHcuAu9i7SVmrySDPEBuhAk/X4pbMUE+ArhWsRHjXBIPuaZ+3QpAMUOnSHFC6SOliFqvFyyK7aLElvc5K7wDcX+RBo8NKOkbubMG9jbbLzAa4Q/a5rBZQ2k3Epwm6AMN2TMCAwEAATANBgkqhkiG9w0BAQUFAAOBgQAl7Vd2dzJdyyG121737Pj+5W4VuVY6rjg5FlC0tQNhZDn/IddNGK76RayX63Zi4T+DWQ/Y4Jfp3cy5V6m6zfNmp3d2N9SmTcr1kzJJYSDvkij1lfhKr23kT+iqJ1mRLLj596EnbBuJ5N1ZqazJy7SFStT8kn2CROnPdEYA3A2l7Q==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>